<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7486F5D9-7437-4F5A-9D07-11D20B39E504}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7486F5D9-7437-4F5A-9D07-11D20B39E504}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Take_Damage_Player" ID="{9A0E82B7-4E5A-442F-A608-B7891B84E361}">
					<ChildrenList>
						<Action Name="" ID="{770000F5-BEA7-47FB-9247-8C2E4D57C06A}" ShortID="499759953">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Damage1" ID="{8E3029DD-CF80-4835-9FEA-1B6C61BC93EA}" WorkUnitID="{F2348DC9-118D-4C1E-8BAD-CAC9F555F520}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Destroy_Object" ID="{D59E13A9-89FC-46D5-9C49-71D644FC75C5}">
					<ChildrenList>
						<Action Name="" ID="{292373DA-F857-460B-99BA-4F644879B4A6}" ShortID="414428407">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Damage2" ID="{78DA2371-2420-4228-839B-5B0873859322}" WorkUnitID="{F2348DC9-118D-4C1E-8BAD-CAC9F555F520}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TractorBeam_Grab" ID="{0F919815-E222-4653-B2CB-786C00675F03}">
					<ChildrenList>
						<Action Name="" ID="{ACD664FC-D26C-4C1C-B5BF-7773F782B813}" ShortID="646249763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_TractorBeam1" ID="{18E6BDF8-F5FC-4D1B-AF59-71E303B10E7D}" WorkUnitID="{F2348DC9-118D-4C1E-8BAD-CAC9F555F520}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Heal_Player" ID="{BCA4C449-EAD0-4907-A3D8-8BE6846ED184}">
					<ChildrenList>
						<Action Name="" ID="{88646139-AA7A-42DC-BC3D-420AFAFF6B40}" ShortID="817924191">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Heal" ID="{F68BF982-E28D-4C44-9B3A-637F8E0E8482}" WorkUnitID="{F2348DC9-118D-4C1E-8BAD-CAC9F555F520}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ship_Explosion_Enemy" ID="{522D14B9-D882-459C-A5E3-8C4E96E7C38F}">
					<ChildrenList>
						<Action Name="" ID="{2DF47642-09D6-449A-9852-221ADE610BE4}" ShortID="683367751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Explosion" ID="{7A552D01-DFBE-45E5-B904-A4E3F7B9F08A}" WorkUnitID="{F2348DC9-118D-4C1E-8BAD-CAC9F555F520}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Laser_Enemy" ID="{EEE51DC3-5E7D-41D8-A4D9-C2DFFC47B3F9}">
					<ChildrenList>
						<Action Name="" ID="{1E0E87A3-57E1-4AE2-8C67-DA67FDC787B5}" ShortID="32272728">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Laser" ID="{C38458E8-EEA3-41D4-878B-FC621E9F8AC8}" WorkUnitID="{F2348DC9-118D-4C1E-8BAD-CAC9F555F520}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spaceship_Engine_Player" ID="{D7597396-542C-49AA-90A1-40F5F0FFF857}">
					<ChildrenList>
						<Action Name="" ID="{EF1DC51C-19E6-4ED4-B05D-ADD6352AD8FA}" ShortID="369584578">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Spaceship_Player" ID="{EED3C37E-6D6E-4C50-B881-9B605C8BB478}" WorkUnitID="{F2348DC9-118D-4C1E-8BAD-CAC9F555F520}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spaceship_Engine_Enemy" ID="{486EA01F-0C91-4001-B86B-D1D7C40BC112}">
					<ChildrenList>
						<Action Name="" ID="{B2955F33-377D-4E43-88F7-ED5323B46B80}" ShortID="1030468096">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Spaceship_Enemy" ID="{35FA9501-E432-4966-A627-E637CDA39C31}" WorkUnitID="{F2348DC9-118D-4C1E-8BAD-CAC9F555F520}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
