<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Wwise Project.wproj" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Wwise Project.crossover.wsettings" DateLow="1670160778" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\States\Default Work Unit.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Queries\Factory Queries.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Presets\Factory Reflect.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1670160285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Game Parameters\Factory Igniter Live Synth Game Syncs.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Game Parameters\Factory Igniter Live Game Syncs.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Events\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory Reflect.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory Effects.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Actor-Mixer Hierarchy\Factory Igniter Live.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Actor-Mixer Hierarchy\Factory Igniter Live Synth.wwu" DateLow="1670160267" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie HD\Unity Stuff\ChampSelect_GJ11.29.22\ChampSelect_GJ11.29.22\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670160267" DateHigh="0"/>
</ValidationCache>
