<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{006EBE63-B642-4A79-BC03-14081BD95E59}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{006EBE63-B642-4A79-BC03-14081BD95E59}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1F56F257-6EF1-4102-B956-39E1086EBE6B}" WorkUnitID="{B30B2C5F-87C7-4AF1-8064-502378CA6768}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
