<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B30B2C5F-87C7-4AF1-8064-502378CA6768}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B30B2C5F-87C7-4AF1-8064-502378CA6768}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1F56F257-6EF1-4102-B956-39E1086EBE6B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4AC71AD0-DE15-4026-92BE-8F16B21904CE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
